a = ("Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье")
b=int(input("Сколько выходных на неделе вы хотите? "))

otdyx=a[-b:]
work=a[:-b]

print("Ваши выходные дни:", ', '.join(otdyx))
print("Ваши рабочие дни:", ', '.join(work))
